# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# RabbitMQ Configuration
RABBITMQ_USER=app
RABBITMQ_PASSWORD=change_me

#JWT Secret key
JWT_SECRET=my-secret

#CORS ORIGINS
CORS_ALLOWED_ORIGINS=your-domain